# OLSystem

./: .gitignore  README.md  build  build.bat  build.sh  clean  clean.bat  deploy.sh  languages  languages.sh  pom.xml
OLSystem/: pom.xml
OLSystem/src/main/java/ru/system/OLSystem/authentication/: Authentication.java  AuthenticationImpl.java  UserRole.java
OLSystem/src/main/java/ru/system/OLSystem/configuration/: ApplicationConfig.java  DataConfig.java  Initializer.java  WebConfig.java
OLSystem/src/main/java/ru/system/OLSystem/controllers/: AuthenticationController.java  IndexController.java  OlympiadController.java
OLSystem/src/main/java/ru/system/OLSystem/olympiad/: Olympiad.java  OlympiadImpl.java
OLSystem/src/main/resources/: administrator.properties  data.properties
OLSystem/src/main/webapp/admin-room-page/: admin-room.html  admin-room.js  package-lock.json  package.json  webpack.config.js
OLSystem/src/main/webapp/admin-room-page/components/: Information.vue  Settings.vue  Tasks.vue  TestData.vue
OLSystem/src/main/webapp/end-olympiad-page/: page.html  script.js
OLSystem/src/main/webapp/olympiad-page/: page.html
OLSystem/src/main/webapp/start-olympiad-page/: page.html  script.js  style.css
src/: pom.xml
src/main/java/ru/tidstu/testingsystem/: Test.java
src/main/java/ru/tidstu/testingsystem/authentication/: AuethentificationImpl.java  Authentification.java  AuthentificationImpl.java  SignIn.java  SignUp.java
src/main/java/ru/tidstu/testingsystem/compilers/: Compiler.java  CompilerC.java  CompilerJava.java  ResultRunningProgram.java
src/main/java/ru/tidstu/testingsystem/controllers/: AdminRoomController.java  AuethentificationController.java  FinishTestController.java  IndexController.java  TasksController.java
src/main/java/ru/tidstu/testingsystem/dao/: BasicDataDAO.java  BasicDataDAOImpl.java  GroupsDAO.java  GroupsDAOImpl.java  QuestionsDAO.java  QuestionsDAOImpl.java  ResultsDAO.java  ResultsDAOImpl.java  TestDataDAO.java  TestDataDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/ru/tidstu/testingsystem/data/: DataBase.java
src/main/java/ru/tidstu/testingsystem/domain/: Group.java  Question.java  Result.java  TestData.java  User.java
src/main/java/ru/tidstu/testingsystem/models/: FactoryModels.java  FirebirdDB.java  IOFile.java  Question.java  Singletons.java  User.java
src/main/java/ru/tidstu/testingsystem/olympiad/: PassingOlympiad.java
src/main/java/ru/tidstu/testingsystem/services/: BasicDataService.java  BasicDataServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java  ResultsService.java  ResultsServiceImpl.java  TestDataService.java  TestDataServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/tidstu/testingsystem/servlets/: DispatcherServlet.java  EndTestServlet.java  GetTaskServlet.java  IndexServlet.java  LoginServlet.java  SendTaskServlet.java  TaskServlet.java  TasksServlet.java
src/main/java/ru/tidstu/testingsystem/utils/: DataBase.java  Olympiad.java  PassingOlympiad.java  SortingResults.java
src/main/resources/: DB.FDB
src/main/resources/common_date/: title.txt
src/main/webapp/: admin_room.jsp  end_test.jsp  index.jsp  login.jsp  send_task.jsp  tasks.jsp
src/main/webapp/css/: bootstrap.min.css  login_css.css  style.css
src/main/webapp/js/: login.js  tasks.js  timer.js
src/main/webapp/resources/js/: auethentification-page.js
src/main/webapp/resources/js/admin_room/: questions.js  results.js
src/main/webapp/resources/libs/: bootstrap.min.css
src/main/webapp/templates/: header.jsp  nav_footer_main.jsp  nav_main.jsp
src/main/webapp/views/: admin_room.jsp  tasks.jsp
src/main/webapp/views/templates/: footer.jsp
src/src/main/java/ru/testingsystem/aspect/: LoggingGroupsService.java  LoggingQuestionService.java
src/src/main/java/ru/testingsystem/authentication/: Auethentification.java  AuethentificationImpl.java  RoleUser.java
src/src/main/java/ru/testingsystem/checkingTask/: Program.java  ResultCheckingProgram.java  Terminal.java
src/src/main/java/ru/testingsystem/configuration/: AppInitializer.java  CompilerConfig.java  DataBaseConfig.java  DataConfig.java  LanguagesConfig.java  MVCConfig.java  ProgrammingLanguageConfig.java  ProgrammingLanguagesConfig.java  TerminalConfig.java
src/src/main/java/ru/testingsystem/controllers/: AuethentificationController.java  FinishTestController.java  GlobalErrorsController.java  IndexController.java  TasksController.java
src/src/main/java/ru/testingsystem/data/: DataBase.java
src/src/main/java/ru/testingsystem/olympiad/: CheckingProgram.java  Olympiad.java  OlympiadImpl.java  PassingOlympiad.java  ResultRunningProgram.java
src/src/main/resources/: DB.FDB  data.properties  programming-languages.properties  spring-context.xml
src/src/main/webapp/resources/css/: auethentification.css  styles.css
src/src/main/webapp/resources/js/: auethentification-page.js  preloader.js
src/src/main/webapp/resources/js/admin_room-page/: settings.js
src/src/main/webapp/views/: admin_room.jsp  auethentification.jsp  tasks.jsp
src/src/test/java/ru/testingsystem/: CompilerCTest.java  CompilerCppTest.java  CompilerJavaTest.java  InterpreterPythonTest.java  TerminalTest.java
src/src/test/java/ru/testingsystem/auethentification/: AuethentificationTest.java
src/src/test/java/ru/testingsystem/compilers/: ByteCodeInterpreterJavaTest.java  CompilerCTest.java  CompilerCppTest.java  CompilerJavaTest.java
src/src/test/java/ru/testingsystem/interpeters/: InterpreterPythonTest.java
src/src/test/java/ru/testingsystem/service/: GroupsServiceTest.java
src/src/test/java/ru/testingsystem/terminals/: TerminalTest.java
src/test/java/ru.tidstu.testingsystem/: FirebirdDBTest.java
src/test/java/ru/tidstu/testingsystem/auethentification/: AuthentificationTest.java  SignInTest.java
src/test/java/ru/tidstu/testingsystem/compilers/: CompilerCTest.java  CompilerJavaTest.java
src/test/java/ru/tidstu/testingsystem/services/: QuestionsServiceTest.java
src/test/resources/sources/: README.txt
(+329 files in other folders)
